<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spectrum Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://tickettoride.github.io/Spectrum/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="../resources/js/shoppingCart.js"></script>

    <script>
        $(document).ready(function () {
            $('input.shpAddress').prop( "disabled", true );

            // $('#clearCartGoHome').click(function() {
            //     clearCartAndGoHome();
            // });

            $('input.address').change(function () {
                if ($('#chkSameAddr').is(":checked")) {
                    copyValue(this);
                }                    
            });

            function copyValue(sourceInput) {
                let currentId = $(sourceInput).attr("id");
                let destId = '#shp_' + currentId;
                $(destId).val($(sourceInput).val());
            }

            $('#chkSameAddr').change(function() {
                if ($(this).is(":checked")) {
                    $('input.address').each(function() {
                        copyValue(this);
                    });
                    $('input.shpAddress').prop( "disabled", true );
                } else {
                    clearShipping();
                    $('input.shpAddress').prop( "disabled", false );
                }                    
            });

            function clearShipping() {
                $('input.shpAddress').val("");
            };

            // function clearCartAndGoHome() {
            //     removeFromCart("-1");
            //     window.location("../index.html");
            // };
        });
    </script>

    <style>
        .footerIcons {
            padding: 5px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            color: black;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type=email] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            /* padding: 12px; */
            /* margin: 10px 0; */
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" width="50" height="50" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-center order-2" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="Spectrum_About.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="Spectrum_Events.html">EVENTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="Spectrum_Music.html">MUSIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="Spectrum_Blog.html">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="Spectrum_Contact.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Spectrum_Merchandise.html">MERCHANDISE</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div style="margin: auto; width: 90%; padding: 10px; text-align: center">
        <h4>Shipping Information / Billing Information</h4>
    </div>

    <div class="row">
        <div class="col-75">
            <div class="container" style="background-color: gainsboro; opacity: 0.9; border: none">
                <form action="">
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Enter Name" class="address">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter Email Address" class="address">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="Enter Address" class="address">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Enter City" class="address">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="Enter State" class="address">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="Enter Zip" class="address">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Enter Name">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="Enter Credit Card Number">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="Enter Month">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="Enter Year">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="Enter CVV">
                                </div>
                            </div>
                        </div>
                    </div>
                    <table style="width:100%">
                        <tr>
                            <td style="float:left">
                                <a href="#" data-toggle="modal" data-target="#shippingInfo">Shipping Address</a>
                            </td>
                            <td style="float:right">
                                <input type="button" data-toggle="modal" data-target="#orderConfirmation" 
                                    value="Checkout" class="btn">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="shippingInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel" style="color:black">Shipping Address</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" style="color:black">
                    <label>
                        <input id="chkSameAddr" type="checkbox" checked="checked" name="sameadr">Shipping address same as billing
                    </label>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                    <input type="text" id="shp_fname" name="firstname" placeholder="Enter Name" style="margin-bottom: 5px; height: 25px;" class="shpAddress">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="email" id="shp_email" name="email" placeholder="Enter Email Address" style="margin-bottom: 5px; height: 25px;"  class="shpAddress">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="shp_adr" name="address" placeholder="Enter Address" style="margin-bottom: 5px; height: 25px;"  class="shpAddress">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="shp_city" name="city" placeholder="Enter City" style="margin-bottom: 5px; height: 25px;"  class="shpAddress">
    
                    <div class="row">
                        <div class="col-50">
                            <label for="state">State</label>
                            <input type="text" id="shp_state" name="state" placeholder="Enter State" style="margin-bottom: 5px; height: 25px;"  class="shpAddress">
                        </div>
                        <div class="col-50">
                            <label for="zip">Zip</label>
                            <input type="text" id="shp_zip" pattern="[0-9]{5}" name="zip" placeholder="Enter Zip" style="margin-bottom: 5px; height: 25px;"  class="shpAddress">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderConfirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel" style="color:black">Order Placed</h4>
                        <button id="clearCartGoHome" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="color:black">
                        <h4>Order #89046573 placed successfully!</h4>
                    </div>
                </div>
            </div>
        </div>    

    <!-- Footer -->
    <footer class="footer" style="position: sticky;">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <a href="https://www.facebook.com/spectrumband1/" class="fa fa-facebook footerIcons"></a>
            <a href="https://www.youtube.com/user/WTPV" class="fa fa-youtube footerIcons"></a>
            <a href="https://www.instagram.com/spectrumband/" class="fa fa-instagram footerIcons"></a>
        </div>
        <!-- Copyright -->
    </footer>
    
</body>

</html>